# Database Configuration
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3013
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test

# Server Configuration
SERVER_PORT=4000

# JWT Configuration (если понадобится в будущем)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h 